<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="BangDiem.css"> <title>Bảng Điểm Sinh Viên</title>
    <script src="../js/authGuard.js" defer></script>
</head>
<body>
    <section class="header">
        <nav>
            <a href="../index.html"><img src="../images/logo.png" alt="Logo trường"></a>
            <div class="nav-links" id="navLinks">
                <ul>
                    <li><a href="../index.html">TRANG CHỦ</a></li>
                    <li class="dropdown">
                        <a href="#">HỌC TẬP</a>
                        <ul class="dropdown-menu">
                            <li><a href="../LichHoc/LichHoc.html">THỜI KHÓA BIỂU</a></li>
                            <li><a href="BangDiem.html">BẢNG ĐIỂM</a></li>
                            <li><a href="../DoAn/DoAn.html">ĐỒ ÁN</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">CHƯƠNG TRÌNH ĐÀO TẠO</a>
                        <ul class="dropdown-menu">
                            <li><a href="../ChuongTrinhDaoTao/ChuongTrinhDaoTao.html">CHƯƠNG TRÌNH ĐÀO TẠO</a></li>
                            <li><a href="../DangKyHocTap/DangKyHocTap.html">ĐĂNG KÍ HỌC TẬP</a></li>
                            <li><a href="../ChuongTrinhTraoDoi/ChuongTrinhTraoDoi.html">CHƯƠNG TRÌNH TRAO ĐỔI</a></li>
                            <li><a href="../HocBong/HocBong.html">HỌC BỔNG</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">TÀI KHOẢN</a>
                        <ul class="dropdown-menu">
                            <li><a href="../ThongTinSinhVien/ThongTinSinhVien.html">THÔNG TIN</a></li>
                            <li><a href="../DangXuat/DangXuat.html">ĐĂNG XUẤT</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </section>

    <div class="container">
        <h2 class="section-title">Bảng Điểm Sinh Viên</h2>

        <div class="student-info" id="studentInfoSection">
            <div class="student-info-item">
                <strong>Họ và tên:</strong> <span id="studentName">Đang tải...</span>
            </div>
            <div class="student-info-item">
                <strong>MSSV:</strong> <span id="studentMSSV">Đang tải...</span>
            </div>
            <div class="student-info-item">
                <strong>Lớp:</strong> <span id="studentClass">Đang tải...</span>
            </div>
            <div class="student-info-item">
                <strong>Ngành:</strong> <span id="studentProgram">Đang tải...</span>
            </div>
            <div class="student-info-item">
                <strong>Khóa:</strong> <span id="studentKhoa">Đang tải...</span>
            </div>
            <div class="student-info-item">
                <strong>CPA hiện tại:</strong> <span id="studentCPA">Đang tải...</span>
            </div>
        </div>

        <div class="semester-selector">
            <label for="semester">Chọn kỳ học:</label>
            <select id="semester"> <option value="2023_1">Học kỳ 1 - Năm học 2023-2024</option>
                <option value="2023_2">Học kỳ 2 - Năm học 2023-2024</option>
                <option value="2024_1">Học kỳ 1 - Năm học 2024-2025</option>
            </select>
        </div>

        <div id="semester-2023_1" class="semester-content">
            <table class="grades-table">
                <thead>
                    <tr>
                        <th>Tên môn học</th>
                        <th>Mã môn học</th>
                        <th>Giảng viên</th>
                        <th>Số tín</th>
                        <th>Hệ số điểm</th>
                        <th>Điểm quá trình</th>
                        <th>Điểm cuối kỳ</th>
                        <th>Điểm tổng</th>
                        <th>Điểm chữ</th>
                        <th>Trạng thái</th>
                        <th>Phúc khảo</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Toán rời rạc</td>
                        <td>IT1005</td>
                        <td>PGS.TS Nguyễn Văn B</td>
                        <td>3</td>
                        <td>3:7</td>
                        <td>9.0</td>
                        <td>8.5</td>
                        <td>8.7</td>
                        <td class="grade-a">A</td>
                        <td class="status-submitted">Đã gửi</td>
                        <td><button class="action-btn" onclick="openModal('Toán rời rạc', 'IT1005')">Phúc khảo</button></td>
                    </tr>
                    <tr>
                        <td>Lập trình hướng đối tượng</td>
                        <td>IT2001</td>
                        <td>TS. Trần Thị C</td>
                        <td>3</td>
                        <td>4:6</td>
                        <td>8.5</td>
                        <td>9.0</td>
                        <td>8.8</td>
                        <td class="grade-a">A</td>
                        <td class="status-submitted">Đã gửi</td>
                        <td><button class="action-btn" onclick="openModal('Lập trình hướng đối tượng', 'IT2001')">Phúc khảo</button></td>
                    </tr>
                    <tr>
                        <td>Cấu trúc dữ liệu và giải thuật</td>
                        <td>IT2002</td>
                        <td>PGS.TS Lê Văn D</td>
                        <td>3</td>
                        <td>3:7</td>
                        <td>8.0</td>
                        <td>7.5</td>
                        <td>7.7</td>
                        <td class="grade-b">B</td>
                        <td class="status-submitted">Đã gửi</td>
                        <td><button class="action-btn" onclick="openModal('Cấu trúc dữ liệu và giải thuật', 'IT2002')">Phúc khảo</button></td>
                    </tr>
                    <tr>
                        <td>Hệ điều hành</td>
                        <td>IT2003</td>
                        <td>TS. Phạm Thị E</td>
                        <td>3</td>
                        <td>4:6</td>
                        <td>7.5</td>
                        <td>8.0</td>
                        <td>7.8</td>
                        <td class="grade-b">B</td>
                        <td class="status-submitted">Đã gửi</td>
                        <td><button class="action-btn" onclick="openModal('Hệ điều hành', 'IT2003')">Phúc khảo</button></td>
                    </tr>
                    <tr>
                        <td>Tiếng Nhật 1</td>
                        <td>JP1001</td>
                        <td>TS. Takahashi F</td>
                        <td>3</td>
                        <td>5:5</td>
                        <td>8.5</td>
                        <td>9.0</td>
                        <td>8.8</td>
                        <td class="grade-a">A</td>
                        <td class="status-submitted">Đã gửi</td>
                        <td><button class="action-btn" onclick="openModal('Tiếng Nhật 1', 'JP1001')">Phúc khảo</button></td>
                    </tr>
                </tbody>
            </table>

            <div class="summary-section">
                <h3 class="section-title">Tổng kết học kỳ 1 - Năm học 2023-2024</h3>
                <div class="summary-row">
                    <div class="summary-label">Tổng số tín chỉ:</div>
                    <div class="summary-value">15</div>
                </div>
                <div class="summary-row">
                    <div class="summary-label">GPA học kỳ:</div>
                    <div class="summary-value">3.82</div>
                </div>
                <div class="summary-row">
                    <div class="summary-label">Xếp loại:</div>
                    <div class="summary-value">Xuất sắc</div>
                </div>
            </div>
        </div>

        <div id="semester-2023_2" class="semester-content" style="display: none;">
            <table class="grades-table">
                <thead>
                    <tr>
                        <th>Tên môn học</th>
                        <th>Mã môn học</th>
                        <th>Giảng viên</th>
                        <th>Số tín</th>
                        <th>Hệ số điểm</th>
                        <th>Điểm quá trình</th>
                        <th>Điểm cuối kỳ</th>
                        <th>Điểm tổng</th>
                        <th>Điểm chữ</th>
                        <th>Trạng thái</th>
                        <th>Phúc khảo</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Mạng máy tính</td>
                        <td>IT2004</td>
                        <td>PGS.TS Nguyễn Văn G</td>
                        <td>3</td>
                        <td>3:7</td>
                        <td>8.0</td>
                        <td>8.5</td>
                        <td>8.4</td>
                        <td class="grade-a">A</td>
                        <td class="status-submitted">Đã gửi</td>
                        <td><button class="action-btn" onclick="openModal('Mạng máy tính', 'IT2004')">Phúc khảo</button></td>
                    </tr>
                   </tbody>
            </table>
             <div class="summary-section">
                <h3 class="section-title">Tổng kết học kỳ 2 - Năm học 2023-2024</h3>
                </div>
        </div>

        <div id="semester-2024_1" class="semester-content" style="display: none;">
            <table class="grades-table">
                <thead>
                    <tr>
                        <th>Tên môn học</th>
                        <th>Mã môn học</th>
                        <th>Giảng viên</th>
                        <th>Số tín</th>
                        <th>Hệ số điểm</th>
                        <th>Điểm quá trình</th>
                        <th>Điểm cuối kỳ</th>
                        <th>Điểm tổng</th>
                        <th>Điểm chữ</th>
                        <th>Trạng thái</th>
                        <th>Phúc khảo</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Học máy</td>
                        <td>IT3001</td>
                        <td>PGS.TS Nguyễn Văn L</td>
                        <td>3</td>
                        <td>4:6</td>
                        <td>8.5</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td class="status-pending">Chưa gửi</td>
                        <td><button class="action-btn" disabled>Phúc khảo</button></td>
                    </tr>
                   </tbody>
            </table>
            <div class="summary-section">
                <h3 class="section-title">Tổng kết học kỳ 1 - Năm học 2024-2025</h3>
                </div>
        </div>
    </div>

    <div id="reviewModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h3 class="modal-title">Yêu cầu phúc khảo điểm</h3>
            <div id="modalInfo"></div>
            <form class="modal-form">
                <textarea id="reviewContent" placeholder="Nhập nội dung yêu cầu phúc khảo..."></textarea>
                <button type="button" onclick="submitReview()">Gửi yêu cầu</button>
            </form>
        </div>
    </div>

    <footer>
        <img src="../images/footer.jpeg" style="width: 100%;">
    </footer>

    <script src="BangDiem.js" defer></script>
</body>
</html>